### Scraping job sites for information on Data Analysts and Data Engineers

In [11]:
import duckdb
from jobspy import scrape_jobs

In [12]:
analyst_jobs = scrape_jobs(
    site_name=["indeed","linkedin","glassdoor"],
    search_term="data analyst",
    location="United Kingdom",
    results_wanted=30, #total number of results are 30x3
    hours_old=72, # (only Linkedin/Indeed is hour specific, others round up to days old)
    country_indeed="UK",  # only needed for indeed / glassdoor
    linkedin_fetch_description=True)

2024-10-16 23:47:16,857 - JobSpy - INFO - Indeed search page: 1
2024-10-16 23:47:16,859 - JobSpy - INFO - LinkedIn search page: 1
2024-10-16 23:47:17,446 - JobSpy - INFO - Indeed finished scraping
2024-10-16 23:47:18,224 - JobSpy - INFO - Glassdoor search page: 1
2024-10-16 23:47:19,156 - JobSpy - INFO - Glassdoor finished scraping
2024-10-16 23:48:42,348 - JobSpy - INFO - LinkedIn search page: 2
2024-10-16 23:49:58,080 - JobSpy - INFO - LinkedIn search page: 3
2024-10-16 23:51:48,628 - JobSpy - INFO - Linkedin finished scraping

In [28]:
analyst_jobs.head()

,id,site,job_url,job_url_direct,title,company,location,job_type,date_posted,salary_source,...,company_url,company_url_direct,company_addresses,company_num_employees,company_revenue,company_description,logo_photo_url,banner_photo_url,ceo_name,ceo_photo_url
31,1009488161070,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Data Analyst,NHS England,"Cambridge, East of England, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE12...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/12873/uk-natio...,NaN,NaN,NaN
36,1009489283849,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Data Analyst,ixceed solutions,"Milton Keynes, England",NaN,2024-10-16,NaN,...,https://www.glassdoor.co.uk/Overview/W-EI_IE86...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/864261/ixceed-...,NaN,NaN,NaN
37,1009489321115,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Assessment Analyst,AQA,"Manchester, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE51...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/516520/aqa-squ...,NaN,NaN,NaN
38,1009489033269,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Sustainability Data Analyst,DULWICH COLLEGE,"London, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE70...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/709474/dulwich...,NaN,NaN,NaN
41,1009488884032,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,HR Data Analyst,Colt Technology Services,"London, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE66...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/6684/colt-tech...,NaN,NaN,NaN

In [13]:
de_jobs = scrape_jobs(
    site_name=["indeed","linkedin","glassdoor"],
    search_term="data engineer",
    location="United Kingdom",
    results_wanted=30,
    hours_old=72, # (only Linkedin/Indeed is hour specific, others round up to days old)
    country_indeed="United Kingdom",  # only needed for indeed / glassdoor
    linkedin_fetch_description=True)

2024-10-16 23:51:48,935 - JobSpy - INFO - Indeed search page: 1
2024-10-16 23:51:48,937 - JobSpy - INFO - LinkedIn search page: 1
2024-10-16 23:51:49,672 - JobSpy - INFO - Indeed finished scraping
2024-10-16 23:51:49,857 - JobSpy - INFO - Glassdoor search page: 1
2024-10-16 23:51:50,876 - JobSpy - INFO - Glassdoor finished scraping
2024-10-16 23:53:27,114 - JobSpy - INFO - LinkedIn search page: 2
2024-10-16 23:54:31,155 - JobSpy - INFO - LinkedIn search page: 3
2024-10-16 23:55:52,088 - JobSpy - INFO - Linkedin finished scraping

In [29]:
de_jobs.head()

,id,site,job_url,job_url_direct,title,company,location,job_type,date_posted,salary_source,...,company_url,company_url_direct,company_addresses,company_num_employees,company_revenue,company_description,logo_photo_url,banner_photo_url,ceo_name,ceo_photo_url
33,1009489697620,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,R&D Software and Data Engineer,Barclays,"Knutsford, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE34...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/3456/barclays-...,NaN,NaN,NaN
35,1009489697616,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Senior R&D Software and Data Engineer,Barclays,"Northampton, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE34...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/3456/barclays-...,NaN,NaN,NaN
36,1009489267707,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Data Engineer,Beyond,"London, England",NaN,2024-10-16,direct_data,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,1009488188490,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Data Centre & Field Operations Associate Engineer,Sky,"London, England",NaN,2024-10-16,direct_data,...,https://www.glassdoor.co.uk/Overview/W-EI_IE39...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/3903/sky-squar...,NaN,NaN,NaN
40,1009488981877,glassdoor,https://www.glassdoor.co.uk/job-listing/j?jl=1...,NaN,Data Engineer (Elasticsearch),ixceed solutions,"Birmingham, England",NaN,2024-10-16,NaN,...,https://www.glassdoor.co.uk/Overview/W-EI_IE86...,NaN,NaN,NaN,NaN,NaN,https://media.glassdoor.com/sql/864261/ixceed-...,NaN,NaN,NaN

In [20]:
con = duckdb.connect(database = "jobinfo.db")
con.execute("INSERT INTO jobinfo SELECT * FROM analyst_jobs UNION SELECT * FROM de_jobs")